Three ways to access package from outside the package
	1. import package.*;
	2. import package.classname;
	3. fully qualified name.

Sequence of programme
	package
	   ||
	   \/
	import
	   ||
	   \/
	class

## == Java packages ================================
====================================================
	Pre-defined 
	=> java.lang     
	=> java.util      (scanner, random)
	=> java.io       (file read / write)
	=> java.net       (networking)
	=> java.awt      (GUI)
	=> java.applet


## ===== Methods for math =======  https://www.javatpoint.com/java-math
=================================
Math.abs()
Math.max()
Math.min()
Math.round()
Math.sqrt()
Math.cbrt()
Math.pow()
Math.ceil()   50.29 ==> 51
Math.floor()  50.29  ==> 50
Math.nextAfter()
Math.nextUp()
Math.nextDown()
Math.random()
Math.toDegrees
Math.toRadians

## ===== Methods for String ======= https://www.javatpoint.com/java-string-charat
=================================
charAt()
compareTo()
concat()
contains()
endsWith()
equals()
getBytes()
getChars()
indexOf()
isEmpty()   === > difference between null
join()
lastIndexOf()
length()
replace()
replaceAll()
split()
startsWith()
substring()
toCharArray()
toLowerCase()
toUpperCase()
trim()
valueOf()
         Koyel Mondal     


















